spring.datasource.url=jdbc:mysql://booking-mysqldb:3306/ticket_booking_website
spring.datasource.username=thana
spring.datasource.password=Thana@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.ScanPackages=com.project.springboot
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
